<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-6.0" prefHeight="78.0" prefWidth="656.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="38.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="txtPesquisar" layoutX="380.0" layoutY="26.0" promptText="Pesquisar" style="-fx-background-color: white; -fx-border-color: white;" />
            <Button fx:id="buttonPesquisar" layoutX="542.0" layoutY="25.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="27.0" prefWidth="43.0" style="-fx-background-color: WHITE;" textFill="WHITE" />
            <FontAwesomeIcon iconName="SEARCH" layoutX="556.0" layoutY="46.0" size="1.3em" text="" />
         </children>
      </Pane>
      <Text fx:id="txtNomeMusica" layoutX="34.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Música" wrappingWidth="134.81689453125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fx:id="txtArtista" layoutX="221.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artista">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fx:id="txtEstilo" layoutX="333.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estilo">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Line endX="242.49652099609375" layoutX="134.0" layoutY="132.0" startX="-100.0" />
      <TableView fx:id="tableReview" layoutX="33.0" layoutY="154.0" prefHeight="200.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="columnUsuario" prefWidth="171.0" text="Usuário" />
          <TableColumn fx:id="columnReview" prefWidth="385.0" text="Review" />
        </columns>
      </TableView>
      <Button fx:id="buttonCriarReview" layoutX="400.0" layoutY="105.0" mnemonicParsing="false" onAction="#abrirJanelaCriarReview" style="-fx-background-color: black;" text="Criar Review" textFill="WHITE" />
      <Button fx:id="buttonDeletarReview" layoutX="509.0" layoutY="104.0" mnemonicParsing="false" onAction="#onHandleDeletarReview" style="-fx-background-color: black;" text="Deletar Review" textFill="WHITE" />
   </children>
</Pane>
